{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/id_rsa)",
      "Read(./**/id_ed25519)",
      "Read(./**/service-account*.json)",
      "Read(./**/credentials.json)",
      "Read(./**/secrets.yaml)",
      "Read(./**/secrets.yml)",
      "Read(./.claude/settings.local.json)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(docker compose down:*)",
      "Bash(alembic downgrade:*)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)"
    ]
  }
}
